import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Test {
	public static void main(String[] args){
		Test t= new Test();
		t.solution(20);
	}
	
	public int solution(int N) {
		
		int tmp = N;
		int count = 0;
		StringBuffer sb = new StringBuffer();
		String ori = "";
		do{
//			ori = sb.toString();
			if(count == 0){
				ori = String.valueOf(N%2);
//				sb.append(String.valueOf(N%2));
			}else{
				ori = String.valueOf(tmp%2) + ori;
//				sb.append(String.valueOf(tmp%2));
			}
			tmp = division2(tmp);
			count++;
		}while(tmp !=0);
				
		System.out.println(ori);
		
		String[] strArr = ori.split("1");
		
		int gap = 0;
		
		char[] arr = ori.toCharArray();
		int first = -1;
		int last = -1;
		List<Integer> intList = new ArrayList<Integer>();
		for(int i=0; i<arr.length; i++){
			char c = arr[i];
			if(String.valueOf(c).equals("1")){
				first = i;
				
				if(first != -1 && last == -1){
					last = i+1;
					gap = last - (first+1);
					intList.add(gap);
				}else if(first != -1 && last != -1){
					first = last;
					last = i+1;
					gap = last - (first+1);
					intList.add(gap);
				}else{
					gap = 0;
					intList.add(gap);
				}
			}
		}
//		int maxGap = Collections.max(intList);
        // write your code in Java SE 8
        return Collections.max(intList);
    }
	
	private int division2(int value){
		return value/2;
	}
	
}
